CREATE TABLE KNB1 (
`MANDT` TEXT,
`KUNNR` TEXT,
`BUKRS` TEXT,
`PERNR` TEXT,
`KNB1_EEW_CC` TEXT,
`ERDAT` TEXT,
`ERNAM` TEXT,
`SPERR` TEXT,
`LOEVM` TEXT,
`ZUAWA` TEXT,
`BUSAB` TEXT,
`AKONT` TEXT,
`BEGRU` TEXT,
`KNRZE` TEXT,
`KNRZB` TEXT,
`ZAMIM` TEXT,
`ZAMIV` TEXT,
`ZAMIR` TEXT,
`ZAMIB` TEXT,
`ZAMIO` TEXT,
`ZWELS` TEXT,
`XVERR` TEXT,
`ZAHLS` TEXT,
`ZTERM` TEXT,
`WAKON` TEXT,
`VZSKZ` TEXT,
`ZINDT` TEXT,
`ZINRT` TEXT,
`EIKTO` TEXT,
`ZSABE` TEXT,
`KVERM` TEXT,
`FDGRV` TEXT,
`VRBKZ` TEXT,
`VLIBB` TEXT,
`VRSZL` TEXT,
`VRSPR` TEXT,
`VRSNR` TEXT,
`VERDT` TEXT,
`PERKZ` TEXT,
`XDEZV` TEXT,
`XAUSZ` TEXT,
`WEBTR` TEXT,
`REMIT` TEXT,
`DATLZ` TEXT,
`XZVER` TEXT,
`TOGRU` TEXT,
`KULTG` TEXT,
`HBKID` TEXT,
`XPORE` TEXT,
`BLNKZ` TEXT,
`ALTKN` TEXT,
`ZGRUP` TEXT,
`URLID` TEXT,
`MGRUP` TEXT,
`LOCKB` TEXT,
`UZAWE` TEXT,
`EKVBD` TEXT,
`SREGL` TEXT,
`XEDIP` TEXT,
`FRGRP` TEXT,
`VRSDG` TEXT,
`TLFXS` TEXT,
`INTAD` TEXT,
`XKNZB` TEXT,
`GUZTE` TEXT,
`GRICD` TEXT,
`GRIDT` TEXT,
`WBRSL` TEXT,
`CONFS` TEXT,
`UPDAT` TEXT,
`UPTIM` TEXT,
`NODEL` TEXT,
`TLFNS` TEXT,
`CESSION_KZ` TEXT,
`AVSND` TEXT,
`AD_HASH` TEXT,
`QLAND` TEXT,
`CVP_XBLCK_B` TEXT,
`CIIUCODE` TEXT,
`GMVKZD` TEXT,
`LOAD_DATE` TEXT);

INSERT INTO KNB1 VALUES
("100","IC8100","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8100","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8100","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8100","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8100","8010","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8010","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8010","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8010","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8010","8000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8010","8100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8000","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC8000","8010","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7800","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7800","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7700","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7700","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7600","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7600","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7600","7200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7600","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7520","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7520","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7520","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","2000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","7500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7510","7520","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7500","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7500","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7500","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","7100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","7200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","7600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","8010","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7300","8100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7200","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7200","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7200","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7200","7600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7100","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7100","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7100","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7100","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7520","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","7800","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","8000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","8010","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC7000","8100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6600","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6600","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6500","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6500","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC6000","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5700","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5700","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5600","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5600","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5500","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5500","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5400","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5400","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5400","5500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5300","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5300","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5200","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5200","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5200","5000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5100","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5100","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5100","5000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5000","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5000","5100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC5000","5200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4700","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4700","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4700","4500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4600","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4600","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4600","4500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4500","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4500","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4500","4300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.846000"),
("100","IC4500","4600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4500","4700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4400","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4400","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4300","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4300","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4300","4500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4200","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4200","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4100","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4100","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4005","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4005","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4004","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4004","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4004","5300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4003","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4003","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4003","5000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4002","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4002","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4002","4200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4001","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4400","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5400","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4800","4000","0"," ","2021-07-29 00:00:00","RTR_FF_1"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","6000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","6500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","6600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","7100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","8100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC3000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC2000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC2000","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1100","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","1000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","1100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","2000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","3000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","3500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4400","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5400","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","5700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","6000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","6500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","6600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7200","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7300","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7500","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7510","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7520","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7700","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","7800","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","8000","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","8010","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","8100","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC3500","1000","0"," ","2021-01-15 00:00:00","RTR_FF_1"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","7000","0"," ","2021-02-08 00:00:00","RTR_FF_4"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC7000","4000","0"," ","2021-02-08 00:00:00","RTR_FF_4"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC8000","7300","0"," ","2021-02-08 00:00:00","RTR_FF_4"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC7300","8000","0"," ","2021-02-08 00:00:00","RTR_FF_4"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC1000","4800","0"," ","2021-06-01 00:00:00","RTR_FF_1"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","4800","0"," ","2021-06-01 00:00:00","RTR_FF_1"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4000","5600","0"," ","2020-12-18 00:00:00","DATA_FF_2"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," ","X"," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000"),
("100","IC4800","1000","0"," ","2021-07-29 00:00:00","RTR_FF_1"," "," "," "," ","12900000"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","0"," "," "," "," "," ","0","0","0"," ","1900-01-01 00:00:00"," "," "," ","0"," ","1900-01-01 00:00:00"," "," ","0"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","1900-01-01 00:00:00","00:00:00"," "," "," "," "," "," "," ","0"," ","2022-05-24 04:04:45.850000");