CREATE TABLE MBEW (
`MANDT` TEXT,
`MATNR` TEXT,
`BWKEY` TEXT,
`BWTAR` TEXT,
`LVORM` TEXT,
`LBKUM` TEXT,
`SALK3` TEXT,
`VPRSV` TEXT,
`VERPR` TEXT,
`STPRS` TEXT,
`PEINH` TEXT,
`BKLAS` TEXT,
`SALKV` TEXT,
`VMKUM` TEXT,
`VMSAL` TEXT,
`VMVPR` TEXT,
`VMVER` TEXT,
`VMSTP` TEXT,
`VMPEI` TEXT,
`VMBKL` TEXT,
`VMSAV` TEXT,
`VJKUM` TEXT,
`VJSAL` TEXT,
`VJVPR` TEXT,
`VJVER` TEXT,
`VJSTP` TEXT,
`VJPEI` TEXT,
`VJBKL` TEXT,
`VJSAV` TEXT,
`LFGJA` TEXT,
`LFMON` TEXT,
`BWTTY` TEXT,
`STPRV` TEXT,
`LAEPR` TEXT,
`ZKPRS` TEXT,
`ZKDAT` TEXT,
`TIMESTAMP` TEXT,
`BWPRS` TEXT,
`BWPRH` TEXT,
`VJBWS` TEXT,
`VJBWH` TEXT,
`VVJSL` TEXT,
`VVJLB` TEXT,
`VVMLB` TEXT,
`VVSAL` TEXT,
`ZPLPR` TEXT,
`ZPLP1` TEXT,
`ZPLP2` TEXT,
`ZPLP3` TEXT,
`ZPLD1` TEXT,
`ZPLD2` TEXT,
`ZPLD3` TEXT,
`PPERZ` TEXT,
`PPERL` TEXT,
`PPERV` TEXT,
`KALKZ` TEXT,
`KALKL` TEXT,
`KALKV` TEXT,
`KALSC` TEXT,
`XLIFO` TEXT,
`MYPOL` TEXT,
`BWPH1` TEXT,
`BWPS1` TEXT,
`ABWKZ` TEXT,
`PSTAT` TEXT,
`KALN1` TEXT,
`KALNR` TEXT,
`BWVA1` TEXT,
`BWVA2` TEXT,
`BWVA3` TEXT,
`VERS1` TEXT,
`VERS2` TEXT,
`VERS3` TEXT,
`HRKFT` TEXT,
`KOSGR` TEXT,
`PPRDZ` TEXT,
`PPRDL` TEXT,
`PPRDV` TEXT,
`PDATZ` TEXT,
`PDATL` TEXT,
`PDATV` TEXT,
`EKALR` TEXT,
`VPLPR` TEXT,
`MLMAA` TEXT,
`MLAST` TEXT,
`LPLPR` TEXT,
`VKSAL` TEXT,
`HKMAT` TEXT,
`SPERW` TEXT,
`KZIWL` TEXT,
`WLINL` TEXT,
`ABCIW` TEXT,
`BWSPA` TEXT,
`LPLPX` TEXT,
`VPLPX` TEXT,
`FPLPX` TEXT,
`LBWST` TEXT,
`VBWST` TEXT,
`FBWST` TEXT,
`EKLAS` TEXT,
`QKLAS` TEXT,
`MTUSE` TEXT,
`MTORG` TEXT,
`OWNPR` TEXT,
`XBEWM` TEXT,
`BWPEI` TEXT,
`MBRUE` TEXT,
`OKLAS` TEXT,
`DUMMY_VAL_INCL_EEW_PS` TEXT,
`OIPPINV` TEXT);

INSERT INTO MBEW VALUES
("100","ES-T-LIC-ST-TEST","1000"," "," ","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","2020","6"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000102","100000103"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," "),
("100","2","1001"," "," ","0","0","S","0","10","1","7920","0","0","0","S","0","10","1","7920","0","0","0","S","0","10","1","7920","0","2020","3"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000000","100000001"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," "),
("100","2","4001"," "," ","0","0","S","0","12","1","7920","0","0","0","S","0","12","1","7920","0","0","0","S","0","12","1","7920","0","2020","3"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000002","100000003"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," "),
("100","LICENSE-IT-T-LIC-ST-TEST","1000"," "," ","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","2020","5"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000100","100000101"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," "),
("100","41","1001"," "," ","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","2020","6"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000200","100000201"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," "),
("100","TEST ABC","1000"," "," ","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","0","0","S","0","0","1","3200","0","2021","8"," ","0","1900-01-01 00:00:00","0","1900-01-01 00:00:00","0","0","0","0","0","0","0","0","0","0","0","0","0","1900-01-01 00:00:00","1900-01-01 00:00:00","1900-01-01 00:00:00","0","0","0"," "," "," "," "," "," ","0","0","0","B","100000202","100000203"," "," "," ","0","0","0"," "," ","0","0","0","0","0","0"," ","0"," "," ","0","0"," "," "," ","1900-01-01 00:00:00"," ","0","0","0","0"," "," "," "," "," "," "," "," "," ","0"," "," "," "," ");