CREATE TABLE KNBK (
`MANDT` TEXT,
`KUNNR` TEXT,
`BANKS` TEXT,
`BANKL` TEXT,
`BANKN` TEXT,
`BKONT` TEXT,
`BVTYP` TEXT,
`XEZER` TEXT,
`BKREF` TEXT,
`KOINH` TEXT,
`EBPP_ACCNAME` TEXT,
`EBPP_BVSTATUS` TEXT,
`KOVON` TEXT,
`KOBIS` TEXT);

INSERT INTO KNBK VALUES
("100","IC7000","US","121000358","8322050112"," ","1"," "," "," "," "," ","1900-01-01 00:00:00","1900-01-01 00:00:00"),
("100","15","AE","BBMEAEAD","1234567"," ","101"," "," "," "," "," ","1900-01-01 00:00:00","1900-01-01 00:00:00"),
("100","IC8000","US","121000358","9980055555"," ","1"," "," "," "," "," ","1900-01-01 00:00:00","1900-01-01 00:00:00");